# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.20

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: glew_archive-populate
# Configurations: 
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5

# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles\rules.ninja


#############################################
# Utility command for glew_archive-populate

build glew_archive-populate: phony CMakeFiles\glew_archive-populate CMakeFiles\glew_archive-populate-complete glew_archive-populate-prefix\src\glew_archive-populate-stamp\glew_archive-populate-done glew_archive-populate-prefix\src\glew_archive-populate-stamp\glew_archive-populate-build glew_archive-populate-prefix\src\glew_archive-populate-stamp\glew_archive-populate-configure glew_archive-populate-prefix\src\glew_archive-populate-stamp\glew_archive-populate-download glew_archive-populate-prefix\src\glew_archive-populate-stamp\glew_archive-populate-install glew_archive-populate-prefix\src\glew_archive-populate-stamp\glew_archive-populate-mkdir glew_archive-populate-prefix\src\glew_archive-populate-stamp\glew_archive-populate-patch glew_archive-populate-prefix\src\glew_archive-populate-stamp\glew_archive-populate-test glew_archive-populate-prefix\src\glew_archive-populate-stamp\glew_archive-populate-update


#############################################
# Utility command for edit_cache

build CMakeFiles\edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D D:\Users\ppiglioni\projet6\out\build\x64-Debug\_deps\glew_archive-subbuild && "C:\Program Files (x86)\Microsoft Visual Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles\edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles\rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D D:\Users\ppiglioni\projet6\out\build\x64-Debug\_deps\glew_archive-subbuild && "C:\Program Files (x86)\Microsoft Visual Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" --regenerate-during-build -SD:\Users\ppiglioni\projet6\out\build\x64-Debug\_deps\glew_archive-subbuild -BD:\Users\ppiglioni\projet6\out\build\x64-Debug\_deps\glew_archive-subbuild"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles\rebuild_cache.util


#############################################
# Phony custom command for CMakeFiles\glew_archive-populate

build CMakeFiles\glew_archive-populate: phony CMakeFiles\glew_archive-populate-complete


#############################################
# Custom command for CMakeFiles\glew_archive-populate-complete

build CMakeFiles\glew_archive-populate-complete glew_archive-populate-prefix\src\glew_archive-populate-stamp\glew_archive-populate-done: CUSTOM_COMMAND glew_archive-populate-prefix\src\glew_archive-populate-stamp\glew_archive-populate-install glew_archive-populate-prefix\src\glew_archive-populate-stamp\glew_archive-populate-mkdir glew_archive-populate-prefix\src\glew_archive-populate-stamp\glew_archive-populate-download glew_archive-populate-prefix\src\glew_archive-populate-stamp\glew_archive-populate-update glew_archive-populate-prefix\src\glew_archive-populate-stamp\glew_archive-populate-patch glew_archive-populate-prefix\src\glew_archive-populate-stamp\glew_archive-populate-configure glew_archive-populate-prefix\src\glew_archive-populate-stamp\glew_archive-populate-build glew_archive-populate-prefix\src\glew_archive-populate-stamp\glew_archive-populate-install glew_archive-populate-prefix\src\glew_archive-populate-stamp\glew_archive-populate-test
  COMMAND = cmd.exe /C "cd /D D:\Users\ppiglioni\projet6\out\build\x64-Debug\_deps\glew_archive-subbuild && "C:\Program Files (x86)\Microsoft Visual Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -E make_directory D:/Users/ppiglioni/projet6/out/build/x64-Debug/_deps/glew_archive-subbuild/CMakeFiles && "C:\Program Files (x86)\Microsoft Visual Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -E touch D:/Users/ppiglioni/projet6/out/build/x64-Debug/_deps/glew_archive-subbuild/CMakeFiles/glew_archive-populate-complete && "C:\Program Files (x86)\Microsoft Visual Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -E touch D:/Users/ppiglioni/projet6/out/build/x64-Debug/_deps/glew_archive-subbuild/glew_archive-populate-prefix/src/glew_archive-populate-stamp/glew_archive-populate-done"
  DESC = Completed 'glew_archive-populate'
  restat = 1


#############################################
# Custom command for glew_archive-populate-prefix\src\glew_archive-populate-stamp\glew_archive-populate-build

build glew_archive-populate-prefix\src\glew_archive-populate-stamp\glew_archive-populate-build: CUSTOM_COMMAND glew_archive-populate-prefix\src\glew_archive-populate-stamp\glew_archive-populate-configure
  COMMAND = cmd.exe /C "cd /D D:\Users\ppiglioni\projet6\out\build\x64-Debug\_deps\glew_archive-build && "C:\Program Files (x86)\Microsoft Visual Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -E echo_append && "C:\Program Files (x86)\Microsoft Visual Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -E touch D:/Users/ppiglioni/projet6/out/build/x64-Debug/_deps/glew_archive-subbuild/glew_archive-populate-prefix/src/glew_archive-populate-stamp/glew_archive-populate-build"
  DESC = No build step for 'glew_archive-populate'
  restat = 1


#############################################
# Custom command for glew_archive-populate-prefix\src\glew_archive-populate-stamp\glew_archive-populate-configure

build glew_archive-populate-prefix\src\glew_archive-populate-stamp\glew_archive-populate-configure: CUSTOM_COMMAND glew_archive-populate-prefix\tmp\glew_archive-populate-cfgcmd.txt glew_archive-populate-prefix\src\glew_archive-populate-stamp\glew_archive-populate-patch
  COMMAND = cmd.exe /C "cd /D D:\Users\ppiglioni\projet6\out\build\x64-Debug\_deps\glew_archive-build && "C:\Program Files (x86)\Microsoft Visual Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -E echo_append && "C:\Program Files (x86)\Microsoft Visual Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -E touch D:/Users/ppiglioni/projet6/out/build/x64-Debug/_deps/glew_archive-subbuild/glew_archive-populate-prefix/src/glew_archive-populate-stamp/glew_archive-populate-configure"
  DESC = No configure step for 'glew_archive-populate'
  restat = 1


#############################################
# Custom command for glew_archive-populate-prefix\src\glew_archive-populate-stamp\glew_archive-populate-download

build glew_archive-populate-prefix\src\glew_archive-populate-stamp\glew_archive-populate-download: CUSTOM_COMMAND glew_archive-populate-prefix\src\glew_archive-populate-stamp\glew_archive-populate-urlinfo.txt glew_archive-populate-prefix\src\glew_archive-populate-stamp\glew_archive-populate-mkdir
  COMMAND = cmd.exe /C "cd /D D:\Users\ppiglioni\projet6\out\build\x64-Debug\_deps && "C:\Program Files (x86)\Microsoft Visual Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -P D:/Users/ppiglioni/projet6/out/build/x64-Debug/_deps/glew_archive-subbuild/glew_archive-populate-prefix/src/glew_archive-populate-stamp/download-glew_archive-populate.cmake && "C:\Program Files (x86)\Microsoft Visual Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -P D:/Users/ppiglioni/projet6/out/build/x64-Debug/_deps/glew_archive-subbuild/glew_archive-populate-prefix/src/glew_archive-populate-stamp/verify-glew_archive-populate.cmake && "C:\Program Files (x86)\Microsoft Visual Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -P D:/Users/ppiglioni/projet6/out/build/x64-Debug/_deps/glew_archive-subbuild/glew_archive-populate-prefix/src/glew_archive-populate-stamp/extract-glew_archive-populate.cmake && "C:\Program Files (x86)\Microsoft Visual Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -E touch D:/Users/ppiglioni/projet6/out/build/x64-Debug/_deps/glew_archive-subbuild/glew_archive-populate-prefix/src/glew_archive-populate-stamp/glew_archive-populate-download"
  DESC = Performing download step (download, verify and extract) for 'glew_archive-populate'
  pool = console
  restat = 1


#############################################
# Custom command for glew_archive-populate-prefix\src\glew_archive-populate-stamp\glew_archive-populate-install

build glew_archive-populate-prefix\src\glew_archive-populate-stamp\glew_archive-populate-install: CUSTOM_COMMAND glew_archive-populate-prefix\src\glew_archive-populate-stamp\glew_archive-populate-build
  COMMAND = cmd.exe /C "cd /D D:\Users\ppiglioni\projet6\out\build\x64-Debug\_deps\glew_archive-build && "C:\Program Files (x86)\Microsoft Visual Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -E echo_append && "C:\Program Files (x86)\Microsoft Visual Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -E touch D:/Users/ppiglioni/projet6/out/build/x64-Debug/_deps/glew_archive-subbuild/glew_archive-populate-prefix/src/glew_archive-populate-stamp/glew_archive-populate-install"
  DESC = No install step for 'glew_archive-populate'
  restat = 1


#############################################
# Custom command for glew_archive-populate-prefix\src\glew_archive-populate-stamp\glew_archive-populate-mkdir

build glew_archive-populate-prefix\src\glew_archive-populate-stamp\glew_archive-populate-mkdir: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D D:\Users\ppiglioni\projet6\out\build\x64-Debug\_deps\glew_archive-subbuild && "C:\Program Files (x86)\Microsoft Visual Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -E make_directory D:/Users/ppiglioni/projet6/out/build/x64-Debug/_deps/glew_archive-src && "C:\Program Files (x86)\Microsoft Visual Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -E make_directory D:/Users/ppiglioni/projet6/out/build/x64-Debug/_deps/glew_archive-build && "C:\Program Files (x86)\Microsoft Visual Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -E make_directory D:/Users/ppiglioni/projet6/out/build/x64-Debug/_deps/glew_archive-subbuild/glew_archive-populate-prefix && "C:\Program Files (x86)\Microsoft Visual Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -E make_directory D:/Users/ppiglioni/projet6/out/build/x64-Debug/_deps/glew_archive-subbuild/glew_archive-populate-prefix/tmp && "C:\Program Files (x86)\Microsoft Visual Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -E make_directory D:/Users/ppiglioni/projet6/out/build/x64-Debug/_deps/glew_archive-subbuild/glew_archive-populate-prefix/src/glew_archive-populate-stamp && "C:\Program Files (x86)\Microsoft Visual Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -E make_directory D:/Users/ppiglioni/projet6/out/build/x64-Debug/_deps/glew_archive-subbuild/glew_archive-populate-prefix/src && "C:\Program Files (x86)\Microsoft Visual Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -E make_directory D:/Users/ppiglioni/projet6/out/build/x64-Debug/_deps/glew_archive-subbuild/glew_archive-populate-prefix/src/glew_archive-populate-stamp && "C:\Program Files (x86)\Microsoft Visual Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -E touch D:/Users/ppiglioni/projet6/out/build/x64-Debug/_deps/glew_archive-subbuild/glew_archive-populate-prefix/src/glew_archive-populate-stamp/glew_archive-populate-mkdir"
  DESC = Creating directories for 'glew_archive-populate'
  restat = 1


#############################################
# Custom command for glew_archive-populate-prefix\src\glew_archive-populate-stamp\glew_archive-populate-patch

build glew_archive-populate-prefix\src\glew_archive-populate-stamp\glew_archive-populate-patch: CUSTOM_COMMAND glew_archive-populate-prefix\src\glew_archive-populate-stamp\glew_archive-populate-update
  COMMAND = cmd.exe /C "cd /D D:\Users\ppiglioni\projet6\out\build\x64-Debug\_deps\glew_archive-subbuild && "C:\Program Files (x86)\Microsoft Visual Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -E echo_append && "C:\Program Files (x86)\Microsoft Visual Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -E touch D:/Users/ppiglioni/projet6/out/build/x64-Debug/_deps/glew_archive-subbuild/glew_archive-populate-prefix/src/glew_archive-populate-stamp/glew_archive-populate-patch"
  DESC = No patch step for 'glew_archive-populate'
  restat = 1


#############################################
# Custom command for glew_archive-populate-prefix\src\glew_archive-populate-stamp\glew_archive-populate-test

build glew_archive-populate-prefix\src\glew_archive-populate-stamp\glew_archive-populate-test: CUSTOM_COMMAND glew_archive-populate-prefix\src\glew_archive-populate-stamp\glew_archive-populate-install
  COMMAND = cmd.exe /C "cd /D D:\Users\ppiglioni\projet6\out\build\x64-Debug\_deps\glew_archive-build && "C:\Program Files (x86)\Microsoft Visual Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -E echo_append && "C:\Program Files (x86)\Microsoft Visual Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -E touch D:/Users/ppiglioni/projet6/out/build/x64-Debug/_deps/glew_archive-subbuild/glew_archive-populate-prefix/src/glew_archive-populate-stamp/glew_archive-populate-test"
  DESC = No test step for 'glew_archive-populate'
  restat = 1


#############################################
# Custom command for glew_archive-populate-prefix\src\glew_archive-populate-stamp\glew_archive-populate-update

build glew_archive-populate-prefix\src\glew_archive-populate-stamp\glew_archive-populate-update: CUSTOM_COMMAND glew_archive-populate-prefix\src\glew_archive-populate-stamp\glew_archive-populate-download
  COMMAND = cmd.exe /C "cd /D D:\Users\ppiglioni\projet6\out\build\x64-Debug\_deps\glew_archive-subbuild && "C:\Program Files (x86)\Microsoft Visual Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -E echo_append && "C:\Program Files (x86)\Microsoft Visual Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -E touch D:/Users/ppiglioni/projet6/out/build/x64-Debug/_deps/glew_archive-subbuild/glew_archive-populate-prefix/src/glew_archive-populate-stamp/glew_archive-populate-update"
  DESC = No update step for 'glew_archive-populate'
  pool = console
  restat = 1

# =============================================================================
# Target aliases.

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: D:/Users/ppiglioni/projet6/out/build/x64-Debug/_deps/glew_archive-subbuild

build all: phony glew_archive-populate

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\CMakeGenericSystem.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\CMakeInitializeConfigs.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\CMakeSystemSpecificInformation.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\CMakeSystemSpecificInitialize.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\ExternalProject-download.cmake.in C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\ExternalProject.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\Platform\Windows.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\Platform\WindowsPaths.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\RepositoryInfo.txt.in CMakeCache.txt CMakeFiles\3.20.21032501-MSVC_2\CMakeSystem.cmake CMakeLists.txt glew_archive-populate-prefix\tmp\glew_archive-populate-cfgcmd.txt.in
  pool = console


#############################################
# A missing CMake input file is not an error.

build C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\CMakeGenericSystem.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\CMakeInitializeConfigs.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\CMakeSystemSpecificInformation.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\CMakeSystemSpecificInitialize.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\ExternalProject-download.cmake.in C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\ExternalProject.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\Platform\Windows.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\Platform\WindowsPaths.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\RepositoryInfo.txt.in CMakeCache.txt CMakeFiles\3.20.21032501-MSVC_2\CMakeSystem.cmake CMakeLists.txt glew_archive-populate-prefix\tmp\glew_archive-populate-cfgcmd.txt.in: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
